<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:configuration xmlns:ns2="http://dynamicreports.sourceforge.net/schema/adhocconfiguration">
    <report>
        <column name="item"/>
        <column name="orderdate"/>
        <column name="quantity"/>
        <column name="unitprice"/>
    </report>
</ns2:configuration>
